# LAPR2

./: ForTesting.csv  README.md  SMS.txt  config.properties  dependency-reduced-pom.xml  legacyData.csv  legacyShort.csv  pom.xml  test.txt  testAdapterComma.csv  testAdapterSemiColon.csv  test_C.csv  test_InvalidDelimiter.csv  test_SC.csv  test_withErrorsMoreLessFields.csv  test_withErrorsMoreLessFieldsSecondLine.csv  test_withOptional.csv  users.csv  vaccination_center_stats.txt  validLegacyDataFile.csv  wrongHeaderLegacyDataCsvFile.csv
docs/: README.md
docs/(Templates)/: UCD.md  US_Template.md
docs/SprintA/: FURPS.md  Glossary.md  README.md
docs/SprintA/domainmodel/: DM.md  DM.puml
docs/SprintA/usecases/: UCD.md  UCD.puml
docs/SprintB/: FURPS.md  Glossary.md
docs/SprintB/US/US03/: US03_CD.puml  US03_DM.puml  US03_RegisterSnsUser.md  US03_SD.puml  US03_SSD.puml
docs/SprintB/US/US09/: US09_CD.puml  US09_MD.puml  US09_RegisterVaccinationCenter.md  US09_SD.puml  US09_SSD.puml
docs/SprintB/US/US10/: US010_CD.puml  US010_MD.puml  US010_RegisterEmployee.md  US010_SD.puml  US010_SSD.puml
docs/SprintB/US/US11/: US011.md  US011_CD.puml  US011_MD.puml  US011_SD.puml  US011_SSD.puml
docs/SprintB/US/US13/: US013_CD.puml  US013_MD.puml  US013_NewVaccineAndAdministrationProcess.md  US013_SD.puml  US013_SSD.puml
docs/SprintB/domainmodel/: DM.md  DM.puml
docs/SprintB/usecases/: UCD.md  UCD.puml
docs/SprintC/US/US01/: US01_CD.puml  US01_DM.puml  US01_SD.puml  US01_SD_GET_SNSUSER_OF_USER_IN_SESSION.puml  US01_SD_improved_version.puml  US01_SSD.puml  US01_VaccinationSchedule.md
docs/SprintC/US/US014/: LoadCsvFile.md  US014_CD.puml  US014_MD.puml  US014_SD.puml  US014_SD_RegisterSnsUsersFromExternalModule.puml  US014_SD_getListFromExternalModule(fileName).puml  US014_SSD.puml
docs/SprintC/US/US02/: US02_CD.puml  US02_MD.puml  US02_SD.puml  US02_SSD.puml  US02_ScheduleVaccination.md
docs/SprintC/US/US04/: US04_CD.puml  US04_MD.puml  US04_RegisterSNSUserArrival.md  US04_SD.puml  US04_SSD.puml  getVaccinationCentersList_SD.puml
docs/SprintC/US/US05/: US05_CD.puml  US05_ConsultUsersWaitingRoom.md  US05_MD.puml  US05_SD.puml  US05_SD_Select_VaccinationCenter.puml  US05_SD_SnsUserArrivalMapper_ToDTO_List.puml  US05_SD_SnsUserArrivals_List.puml  US05_SD_VaccinationCenterMapper_ToDTO_List.puml  US05_SSD.puml
docs/SprintC/domainmodel/: DM.md  DM.puml
docs/SprintC/usecases/: UCD.md  UCD.puml
docs/SprintD/US/US016/: AnalyzePerfornaceCenter.md  US016_CD.puml  US016_MD.puml  US016_SD.puml  US016_SD_getAdapter.puml  US016_SD_getListDaysForPerformance(vaccinationCenter).puml  US016_SD_getListLeavings(vaccinationCenter).puml  US016_SD_obtainWorkingPeriodMinutes.puml  US016_SSD.puml
docs/SprintD/US/US06/: US06_CD.puml  US06_DM.puml  US06_Generate_daily_report.md  US06_Get number of completed vaccinations.puml  US06_LC_Diagram.puml  US06_Record daily vaccination center stats.puml  US06_SD.puml  US06_SSD.puml
docs/SprintD/US/US08/: US08_CD.puml  US08_DM.puml  US08_RecordVaccineAdministration.md  US08_SD.puml  US08_SSD.puml  createNotification_SD.puml
docs/SprintD/US/US15/: US15_CD.puml  US15_ExportVaccinationStatistics.md  US15_MD.puml  US15_SD.puml  US15_SD_exportStatistics(listOfFullyVaccinatedUsersByDate,csvFileName).puml  US15_SD_getListFullyVaccinatedUsersBetweenDatesOfUserCenter(startDate, endDate).puml  US15_SSD.puml
docs/SprintD/US/US17/: US17_CD.puml  US17_ImportDataFromLegacySystem.md  US17_MD.puml  US17_SD.puml  US17_SD_ImportLegacyDataDTO_List.puml  US17_SD_RegisterLegacyDataDTO_List.puml  US17_SSD.puml
docs/SprintD/domainmodel/: DM.md  DM.puml
docs/SprintD/usecases/: UCD.md  UCD.puml
src/main/java/app/controller/: App.java  AuthController.java  CenterCoordinatorController.java  CenterPerformanceController.java  ChooseVaccinationCenterforCoordinatorController.java  ConsultUsersWaitingRoomController.java  CreateVaccinationCenterController.java  ExportVaccinationStatisticsController.java  GetListEmployeeController.java  ImportLegacyDataController.java  LoadCsvFileController.java  RecordAdverseReactionController.java  RegisterEmployeeController.java  RegisterSnsUserArrivalController.java  RegisterSnsUserController.java  SpecifyNewVaccineController.java  SpecifyNewVaccineTypeController.java  VaccinationScheduleController.java  VaccineAdministrationController.java
src/main/java/app/externalmodule/: BenchmarkAlgorithmAdapter.java  BruteForceAlgorithmAdapter.java  CSVStatisticsExportToExternalSourceAdapter.java  CsvFileReaderAPICommaAdapter.java  CsvFileReaderAPISemiColonAdapter.java  CsvFileReaderCommaAdaptee.java  CsvFileReaderLegacyDataAdaptee.java  CsvFileReaderLegacyDataAdapter.java  CsvFileReaderSemiColonAdaptee.java  HeaderNotMatchException.java  InvalidDelimiterCsvFileException.java  InvalidTypeFileException.java  ListLinesErrorsException.java  PreprocessingPerformance.java
src/main/java/app/mappers/: AddressMapper.java  AdverseReactionMapper.java  CommunityMassVaccinationCenterMapper.java  HealthCareVaccinationCenterMapper.java  LegacyDataMapper.java  SnsUserArrivalMapper.java  SnsUserMapper.java  VaccinationCenterSelectionMapper.java  VaccinationScheduleMapper.java  VaccineAdministrationMapper.java  VaccineMapper.java  VaccineTypeMapper.java
src/main/java/app/serialization/: FileUtil.java  SerializableStore.java  SerializationUtil.java
src/main/resources/fxml/: AdminScene1.fxml  AnalysePerformanceScene1.fxml  AnalysePerformanceScene2.fxml  CenterPerformanceScene1.fxml  CoordinatorScene1.fxml  ExportVaccinationStatisticsScene1.fxml  ExportVaccinationStatisticsScene2.fxml  ExportVaccinationStatisticsScene3.fxml  ImportLegacyDataScene1.fxml  LoginGUI.fxml  LoginWarningScene1.fxml  NurseScene1.fxml  RecordAdministrationScene1.fxml  RecordAdministrationScene2.fxml  RecordAdministrationScene3.fxml  RecordAdministrationScene4.fxml  RecordAdministrationScene5.fxml  RecordAdministrationScene6.fxml  RecordAdverseReactionScene1.fxml  RecordAdverseReactionScene2.fxml  RecordAdverseReactionScene3.fxml
src/main/resources/styles/: MFXButton.css
(+171 files in other folders)
