Company.Designation = "DGS/SNS Portugal"
# PerformanceIndicator = app.externalmodule.BruteForceAlgorithmAdapter
PerformanceIndicator = app.externalmodule.BenchmarkAlgorithmAdapter
ExternalModule1 = app.externalmodule.CsvFileReaderAPISemiColonAdapter
ExternalModule2 = app.externalmodule.CsvFileReaderAPICommaAdapter
VaccinationCenterStatsTimer = 23:00
VaccinationCenterStatsRecorderAdapter = app.domain.tasks.VaccinationCenterStatsDailyRecorderAdapter
LegacyDataReader = app.externalmodule.CsvFileReaderLegacyDataAdapter
SortingAlgorithm = app.domain.utils.SelectionSort

